/*
The MIT License (MIT)

Copyright (c) 2017 Leonardo Laguna Ruiz
-----
Triangle oscillator with reset
*/

fun edge(x:bool) : bool {
   mem pre;
   val ret = x && not(pre);
   pre = x;
   return ret;
}

fun change(x:real):bool {
    mem pre_x;
    val v:bool = pre_x <> x;
    pre_x = x;
    return v;
}

fun pitchToRate_1024(pitch) @[table(size=32,min=0.0,max=127.0)] {
   return 0.18984168003671556 * exp(0.057762265046662105 * pitch);
}

fun cvToPitch(cv) {
   return cv * 120.0 + 24.0;
}

fun cvToRate_1024(cv) @[table(size=32,min=0.0,max=0.9)] {
   return pitchToRate_1024(cvToPitch(cv));
}

fun process(cv:real, reset:real, disable:real) : real {
   mem rate;
   mem reset_state;
   mem phase, reset_phase;
   mem direction;
   val out = 0.0;
   // Calculate the rate only when the cv changes
   if(change(cv)) {
      rate = 4.0 * cvToRate_1024(cv);
   }
   // Determine the next value
   val new_phase = phase + if direction then rate else -rate;

   val bdisable = disable > 0.5;

   // if reset or disable were triggered, then enter reset state
   if(edge(reset > 0.0) || edge(bdisable)) {
      // this is gonna be the initial value from which the oscillator starts resetting
      reset_phase = phase;
      // enter the reset state
      reset_state = true;
      new_phase = 0.0;
   }

   // wrap the phase in both directions
   if(new_phase > 1024.0) {
      new_phase = 1024.0 - (new_phase - 1024.0);
      direction = false;
   }
   else if(new_phase < -1024.0) {
      direction = true;
      new_phase = -1024.0 + (new_phase + 1024.0);
   }
   // update the phase, if disabled just make it zero
   phase = if bdisable then 0.0 else new_phase;

   if(reset_state) {
      // exponentially reduce the value until, if it's reseted and not dissable
      // when the value is very small goes out of reset state
      if(abs(reset_phase) > 10.0 || bdisable) {
         // dissable produces a softer transition
         val reset_speed = if bdisable then 0.01 else 0.5;
         reset_phase = reset_phase - reset_phase * reset_speed;
      }
      else {
         reset_phase = if reset_phase > 10.0 then reset_phase else 0.0;
         reset_state = false;
         direction = true;
      }
      out = reset_phase;
   }
   // the output is the sum of the ideal saw wave and the reset transition
   out = out + phase;
   return out / 1024.0;
}