/*
The MIT License (MIT)

Copyright (c) 2017 Leonardo Laguna Ruiz
-----
Produces a signal that goes from 'start' to 'end' at a given rate
when 'gate' is triggered.
*/

fun edge(x:bool) : bool {
   mem pre;
   val ret = x && not(pre);
   pre = x;
   return ret;
}

fun process(gate, start, end, rate) {
   mem out;
   val a_rate = 1.0 / (100.0 * rate + 0.01);
   val bgate = gate > 0.5;
   out = out + ((end *  1024.0) - out) * rate * 0.004;
   if(edge(bgate))
      out = start * 1024.0;
   return out/1024.0;
}